<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqA-YP-Bih">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CGF Locust Resistance.ttf">
            <string>CGFLocustResistance</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Bha-2E-3GT">
            <objects>
                <tableViewController id="dzG-HO-nOD" customClass="HomeViewController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MaJ-1i-L65">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="GOWBlack1"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="zR8-YN-0U7" customClass="MenuOptionCell" customModule="GOW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zR8-YN-0U7" id="p4I-nW-tiQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-Ud-qGk">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <color key="tintColor" name="GOWRed"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1PU-eg-926"/>
                                                <constraint firstAttribute="width" constant="40" id="9ed-GV-zuH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-Sv-yQo">
                                            <rect key="frame" x="40" y="11" width="333" height="28"/>
                                            <fontDescription key="fontDescription" name="CGFLocustResistance" family="CGF Locust Resistance" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bqc-Ud-qGk" firstAttribute="leading" secondItem="p4I-nW-tiQ" secondAttribute="leading" id="0R7-sd-5ML"/>
                                        <constraint firstItem="Ohh-Sv-yQo" firstAttribute="leading" secondItem="bqc-Ud-qGk" secondAttribute="trailing" id="CGz-Yd-4gQ"/>
                                        <constraint firstItem="bqc-Ud-qGk" firstAttribute="top" secondItem="p4I-nW-tiQ" secondAttribute="top" id="YAv-4r-9ea"/>
                                        <constraint firstAttribute="bottom" secondItem="bqc-Ud-qGk" secondAttribute="bottom" id="YJB-ti-5c9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ohh-Sv-yQo" secondAttribute="bottom" id="cH4-f7-vup"/>
                                        <constraint firstItem="Ohh-Sv-yQo" firstAttribute="top" secondItem="p4I-nW-tiQ" secondAttribute="topMargin" id="e7l-j3-BAr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ohh-Sv-yQo" secondAttribute="trailing" id="lwN-2G-XTJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="GOWBlack1"/>
                                <connections>
                                    <outlet property="optionImage" destination="bqc-Ud-qGk" id="3Lk-7n-dlR"/>
                                    <outlet property="optionLabel" destination="Ohh-Sv-yQo" id="Zfz-dH-F73"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dzG-HO-nOD" id="inP-0k-vFE"/>
                            <outlet property="delegate" destination="dzG-HO-nOD" id="LK6-do-1Oi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jhh-Lg-o7Q"/>
                    <connections>
                        <outlet property="menuTableView" destination="MaJ-1i-L65" id="Vxa-vd-XH7"/>
                        <segue destination="IrW-E8-8ky" kind="show" identifier="gamesSegue" id="W4w-37-EIm"/>
                        <segue destination="hbO-Fq-vAI" kind="show" identifier="weaponsSegue" id="9hm-BN-W7f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYU-CG-b6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.6641221374045" y="-76.056338028169023"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="EaB-cR-P02">
            <objects>
                <viewController id="IrW-E8-8ky" customClass="GamesViewController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syN-Tk-b9i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-zd-PzK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dhs-XZ-LD1" appends="YES" id="fwS-5l-sCl"/>
                                    <outletCollection property="gestureRecognizers" destination="hFX-SB-aQX" appends="YES" id="Hbv-e5-jzw"/>
                                </connections>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gap-oH-FIB">
                                <rect key="frame" x="138.66666666666666" y="752" width="116" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDq-pv-tSz"/>
                        <color key="backgroundColor" name="GOWBlack1"/>
                        <constraints>
                            <constraint firstItem="MbE-zd-PzK" firstAttribute="leading" secondItem="mDq-pv-tSz" secondAttribute="leading" id="IcF-y4-ctX"/>
                            <constraint firstItem="mDq-pv-tSz" firstAttribute="bottom" secondItem="gap-oH-FIB" secondAttribute="bottom" constant="40" id="Mvq-2d-9y6"/>
                            <constraint firstItem="MbE-zd-PzK" firstAttribute="bottom" secondItem="mDq-pv-tSz" secondAttribute="bottom" id="SuA-ss-bXT"/>
                            <constraint firstItem="MbE-zd-PzK" firstAttribute="top" secondItem="mDq-pv-tSz" secondAttribute="top" id="gG6-UD-Yeg"/>
                            <constraint firstItem="gap-oH-FIB" firstAttribute="centerX" secondItem="syN-Tk-b9i" secondAttribute="centerX" id="htn-6v-s6Q"/>
                            <constraint firstItem="MbE-zd-PzK" firstAttribute="trailing" secondItem="mDq-pv-tSz" secondAttribute="trailing" id="wAo-u0-j2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EPc-fp-wqO"/>
                    <connections>
                        <outlet property="gamePosterImage" destination="MbE-zd-PzK" id="tPT-8R-ZDg"/>
                        <outlet property="gamePosterPageControl" destination="gap-oH-FIB" id="gJi-qO-9tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le3-Sj-30K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="dhs-XZ-LD1">
                    <connections>
                        <action selector="leftSwipe:" destination="IrW-E8-8ky" id="Hbr-oH-r1S"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="hFX-SB-aQX">
                    <connections>
                        <action selector="rightSwipe:" destination="IrW-E8-8ky" id="UGE-OR-kxB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2550.3816793893129" y="-76.056338028169023"/>
        </scene>
        <!--CGO-->
        <scene sceneID="Xiq-qM-Th9">
            <objects>
                <viewController id="80S-H3-IdZ" customClass="WeaponsController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0G4-fZ-SQ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-xV-T0E">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-gW-I36">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ecg-dn-WYH"/>
                                            <constraint firstAttribute="height" constant="40" id="uZG-yP-lpu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="GOWRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerGOW" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-NG-Yce">
                                        <rect key="frame" x="0.0" y="40" width="393" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v7h-NG-Yce" secondAttribute="bottom" id="0U1-4n-F6j"/>
                                    <constraint firstAttribute="trailing" secondItem="v7h-NG-Yce" secondAttribute="trailing" id="3WH-lF-hVN"/>
                                    <constraint firstAttribute="height" constant="200" id="B0b-4x-eRv"/>
                                    <constraint firstItem="v7h-NG-Yce" firstAttribute="leading" secondItem="SwG-xV-T0E" secondAttribute="leading" id="Cqi-2H-x5U"/>
                                    <constraint firstItem="VY2-gW-I36" firstAttribute="top" secondItem="SwG-xV-T0E" secondAttribute="top" id="Q9q-DC-6yl"/>
                                    <constraint firstAttribute="trailing" secondItem="VY2-gW-I36" secondAttribute="trailing" id="aY4-n4-afI"/>
                                    <constraint firstItem="v7h-NG-Yce" firstAttribute="top" secondItem="VY2-gW-I36" secondAttribute="bottom" id="tZN-9l-srM"/>
                                    <constraint firstItem="VY2-gW-I36" firstAttribute="leading" secondItem="SwG-xV-T0E" secondAttribute="leading" id="zDv-3D-06C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OER-nV-IKp">
                                <rect key="frame" x="0.0" y="303" width="393" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" name="GOWText"/>
                                <color key="sectionIndexBackgroundColor" name="GOWBlack1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="aVo-FH-qaD" customClass="WeaponsCell" customModule="GOW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVo-FH-qaD" id="Ezs-jD-2wM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-FL-hZC">
                                                    <rect key="frame" x="20" y="11" width="353" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="J1y-gC-cAp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="GOWText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mark1LancerAssaultRifle" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-3c-bbp">
                                                    <rect key="frame" x="20" y="56" width="353" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="1Es-2u-5gA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripciòn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjv-n0-vFX">
                                                    <rect key="frame" x="20" y="206" width="353" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="GOWText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Og0-3c-bbp" firstAttribute="top" secondItem="Nbv-FL-hZC" secondAttribute="bottom" constant="5" id="2Q7-1S-TAV"/>
                                                <constraint firstItem="Og0-3c-bbp" firstAttribute="leading" secondItem="Ezs-jD-2wM" secondAttribute="leadingMargin" id="7BC-nk-lEN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tjv-n0-vFX" secondAttribute="trailing" id="9eF-la-l7N"/>
                                                <constraint firstItem="Nbv-FL-hZC" firstAttribute="top" secondItem="Ezs-jD-2wM" secondAttribute="topMargin" id="BWs-60-s3o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nbv-FL-hZC" secondAttribute="trailing" id="PYd-gN-2kW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tjv-n0-vFX" secondAttribute="bottom" id="a29-bw-r0s"/>
                                                <constraint firstItem="Tjv-n0-vFX" firstAttribute="leading" secondItem="Ezs-jD-2wM" secondAttribute="leadingMargin" id="bfH-r2-A9T"/>
                                                <constraint firstItem="Tjv-n0-vFX" firstAttribute="top" secondItem="Og0-3c-bbp" secondAttribute="bottom" id="fLY-t3-tiw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Og0-3c-bbp" secondAttribute="trailing" id="wG3-w8-5wa"/>
                                                <constraint firstItem="Nbv-FL-hZC" firstAttribute="leading" secondItem="Ezs-jD-2wM" secondAttribute="leadingMargin" id="yRz-Vp-Jko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="GOWBlack1"/>
                                        <connections>
                                            <outlet property="weaponDescription" destination="Tjv-n0-vFX" id="c4L-tt-d57"/>
                                            <outlet property="weaponImage" destination="Og0-3c-bbp" id="f4d-kD-TqH"/>
                                            <outlet property="weaponName" destination="Nbv-FL-hZC" id="Njz-bt-874"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="300" id="u1B-Hu-VjB" customClass="WeaponsCell" customModule="GOW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1B-Hu-VjB" id="brX-eZ-EXo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvl-zn-0Sg">
                                                    <rect key="frame" x="20" y="11" width="353" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ULQ-9Z-7Vu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-uM-0vF">
                                                    <rect key="frame" x="20" y="56" width="353" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="VtP-XQ-LiK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mark1LancerAssaultRifle" translatesAutoresizingMaskIntoConstraints="NO" id="CkX-Pe-11H">
                                                    <rect key="frame" x="20" y="151" width="353" height="138"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQh-uM-0vF" firstAttribute="top" secondItem="Zvl-zn-0Sg" secondAttribute="bottom" constant="5" id="1id-nE-SkJ"/>
                                                <constraint firstItem="CkX-Pe-11H" firstAttribute="top" secondItem="EQh-uM-0vF" secondAttribute="bottom" id="5Od-2Z-xK1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zvl-zn-0Sg" secondAttribute="trailing" id="967-vR-tUh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CkX-Pe-11H" secondAttribute="trailing" id="Id5-y3-cFa"/>
                                                <constraint firstItem="EQh-uM-0vF" firstAttribute="leading" secondItem="brX-eZ-EXo" secondAttribute="leadingMargin" id="Mdf-EI-ull"/>
                                                <constraint firstItem="Zvl-zn-0Sg" firstAttribute="leading" secondItem="brX-eZ-EXo" secondAttribute="leadingMargin" id="UcR-cK-5ZI"/>
                                                <constraint firstItem="CkX-Pe-11H" firstAttribute="leading" secondItem="brX-eZ-EXo" secondAttribute="leadingMargin" id="Uce-tc-Bun"/>
                                                <constraint firstItem="Zvl-zn-0Sg" firstAttribute="top" secondItem="brX-eZ-EXo" secondAttribute="topMargin" id="XaW-5N-x1I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CkX-Pe-11H" secondAttribute="bottom" id="lGk-Qp-D8q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EQh-uM-0vF" secondAttribute="trailing" id="lpw-oh-T8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weaponDescription" destination="EQh-uM-0vF" id="Kj1-PX-8wn"/>
                                            <outlet property="weaponImage" destination="CkX-Pe-11H" id="wv2-bh-Z7Q"/>
                                            <outlet property="weaponName" destination="Zvl-zn-0Sg" id="SIp-Fz-nPa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEY-V7-8qg"/>
                        <color key="backgroundColor" name="GOWBlack1"/>
                        <constraints>
                            <constraint firstItem="SwG-xV-T0E" firstAttribute="leading" secondItem="nEY-V7-8qg" secondAttribute="leading" id="2KX-3f-Ez6"/>
                            <constraint firstItem="OER-nV-IKp" firstAttribute="top" secondItem="SwG-xV-T0E" secondAttribute="bottom" id="MmL-un-40A"/>
                            <constraint firstItem="nEY-V7-8qg" firstAttribute="bottom" secondItem="OER-nV-IKp" secondAttribute="bottom" id="SFD-Mx-PaL"/>
                            <constraint firstItem="nEY-V7-8qg" firstAttribute="trailing" secondItem="SwG-xV-T0E" secondAttribute="trailing" id="aOM-LM-2Pt"/>
                            <constraint firstItem="SwG-xV-T0E" firstAttribute="top" secondItem="nEY-V7-8qg" secondAttribute="top" id="ciy-OD-ff2"/>
                            <constraint firstItem="nEY-V7-8qg" firstAttribute="trailing" secondItem="OER-nV-IKp" secondAttribute="trailing" id="d3C-Bf-Pl0"/>
                            <constraint firstItem="OER-nV-IKp" firstAttribute="leading" secondItem="nEY-V7-8qg" secondAttribute="leading" id="mxC-Bt-dKE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CGO" image="gearshape.fill" catalog="system" id="VV7-QX-fh8"/>
                    <navigationItem key="navigationItem" id="uM4-uf-Eq6"/>
                    <size key="freeformSize" width="393" height="1100"/>
                    <connections>
                        <outlet property="weaponsTable" destination="OER-nV-IKp" id="8Jt-qe-CsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvY-pu-bAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475.5725190839694" y="661.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U61-dO-KqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqA-YP-Bih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFn-Fu-f0X">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzG-HO-nOD" kind="relationship" relationship="rootViewController" id="vvk-Vb-Azr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSs-kl-zsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.94656488549617" y="-76.056338028169023"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aKr-wr-Zdi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hbO-Fq-vAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bml-SR-LPK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I57-2K-fKt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="GOWText"/>
                        <color key="selectedImageTintColor" name="GOWRed"/>
                    </tabBar>
                    <connections>
                        <segue destination="80S-H3-IdZ" kind="relationship" relationship="viewControllers" id="x7Z-hg-IFb"/>
                        <segue destination="qiL-XF-GKT" kind="relationship" relationship="viewControllers" id="fMz-BA-HsQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xv-bF-wcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548.8549618320608" y="661.97183098591552"/>
        </scene>
        <!--Locust-->
        <scene sceneID="kLx-p7-S8B">
            <objects>
                <viewController id="qiL-XF-GKT" customClass="WeaponsController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2g-BD-rdR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-cx-Dci">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locust" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f32-qX-R2p">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                        <color key="backgroundColor" name="GOWBlack1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3m8-kb-P8Y"/>
                                            <constraint firstAttribute="height" constant="40" id="waK-aJ-Snd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="GOWRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLocus" translatesAutoresizingMaskIntoConstraints="NO" id="zkB-Zf-xvO">
                                        <rect key="frame" x="0.0" y="40" width="393" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zkB-Zf-xvO" firstAttribute="leading" secondItem="lxM-cx-Dci" secondAttribute="leading" id="Drq-my-FeO"/>
                                    <constraint firstItem="f32-qX-R2p" firstAttribute="top" secondItem="lxM-cx-Dci" secondAttribute="top" id="EOE-Km-ReU"/>
                                    <constraint firstAttribute="trailing" secondItem="f32-qX-R2p" secondAttribute="trailing" id="Ejw-lm-3pS"/>
                                    <constraint firstAttribute="bottom" secondItem="zkB-Zf-xvO" secondAttribute="bottom" id="Ln4-od-S5l"/>
                                    <constraint firstItem="zkB-Zf-xvO" firstAttribute="top" secondItem="f32-qX-R2p" secondAttribute="bottom" id="VCh-3h-YBK"/>
                                    <constraint firstItem="f32-qX-R2p" firstAttribute="leading" secondItem="lxM-cx-Dci" secondAttribute="leading" id="ZCm-Yn-GeT"/>
                                    <constraint firstAttribute="trailing" secondItem="zkB-Zf-xvO" secondAttribute="trailing" id="c2a-Sh-aUq"/>
                                    <constraint firstAttribute="height" constant="200" id="cEl-0I-ZcG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-uS-TVP">
                                <rect key="frame" x="0.0" y="303" width="393" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" name="GOWText"/>
                                <color key="sectionIndexBackgroundColor" name="GOWBlack1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="9gJ-lr-Ky3" customClass="WeaponsCell" customModule="GOW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gJ-lr-Ky3" id="N7K-zE-XCp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-Q0-T7i">
                                                    <rect key="frame" x="20" y="11" width="353" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9DI-93-iY3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="GOWText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mark1LancerAssaultRifle" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-RC-TtZ">
                                                    <rect key="frame" x="20" y="56" width="353" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="qPK-YK-0yb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripciòn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-vT-qFx">
                                                    <rect key="frame" x="20" y="206" width="353" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="GOWText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AM0-Q0-T7i" firstAttribute="leading" secondItem="N7K-zE-XCp" secondAttribute="leadingMargin" id="2Xi-zD-Tc0"/>
                                                <constraint firstItem="GNa-vT-qFx" firstAttribute="top" secondItem="bnI-RC-TtZ" secondAttribute="bottom" id="6Pp-rZ-vCE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AM0-Q0-T7i" secondAttribute="trailing" id="7T9-HD-tGl"/>
                                                <constraint firstItem="GNa-vT-qFx" firstAttribute="leading" secondItem="N7K-zE-XCp" secondAttribute="leadingMargin" id="IZS-Oc-eRk"/>
                                                <constraint firstItem="bnI-RC-TtZ" firstAttribute="top" secondItem="AM0-Q0-T7i" secondAttribute="bottom" constant="5" id="OL9-eN-jW1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GNa-vT-qFx" secondAttribute="bottom" id="QGN-9Q-89M"/>
                                                <constraint firstItem="bnI-RC-TtZ" firstAttribute="leading" secondItem="N7K-zE-XCp" secondAttribute="leadingMargin" id="bNh-Zp-y8r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GNa-vT-qFx" secondAttribute="trailing" id="jDC-Yo-MlU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bnI-RC-TtZ" secondAttribute="trailing" id="to0-Eg-uDN"/>
                                                <constraint firstItem="AM0-Q0-T7i" firstAttribute="top" secondItem="N7K-zE-XCp" secondAttribute="topMargin" id="ypS-aX-yEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="GOWBlack1"/>
                                        <connections>
                                            <outlet property="weaponDescription" destination="GNa-vT-qFx" id="aBj-NC-TFc"/>
                                            <outlet property="weaponImage" destination="bnI-RC-TtZ" id="VlZ-az-azQ"/>
                                            <outlet property="weaponName" destination="AM0-Q0-T7i" id="vV6-X7-YNS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="300" id="v0T-m3-Q8q" customClass="WeaponsCell" customModule="GOW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0T-m3-Q8q" id="gop-gV-c8y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-hS-lOd">
                                                    <rect key="frame" x="20" y="11" width="353" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oA8-Ww-g8e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-zP-BBJ">
                                                    <rect key="frame" x="20" y="56" width="353" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="oQ0-Hg-7jt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mark1LancerAssaultRifle" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-bS-Go4">
                                                    <rect key="frame" x="20" y="151" width="353" height="138"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CIw-hS-lOd" secondAttribute="trailing" id="NoV-1I-mZl"/>
                                                <constraint firstItem="Agz-zP-BBJ" firstAttribute="top" secondItem="CIw-hS-lOd" secondAttribute="bottom" constant="5" id="PNH-AW-VEu"/>
                                                <constraint firstItem="CIw-hS-lOd" firstAttribute="leading" secondItem="gop-gV-c8y" secondAttribute="leadingMargin" id="Ze2-tc-zaf"/>
                                                <constraint firstItem="fQy-bS-Go4" firstAttribute="leading" secondItem="gop-gV-c8y" secondAttribute="leadingMargin" id="jB7-S9-Xh9"/>
                                                <constraint firstItem="Agz-zP-BBJ" firstAttribute="leading" secondItem="gop-gV-c8y" secondAttribute="leadingMargin" id="mQW-T6-ZcK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fQy-bS-Go4" secondAttribute="bottom" id="msu-LQ-hYB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fQy-bS-Go4" secondAttribute="trailing" id="rt5-Ej-VVe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Agz-zP-BBJ" secondAttribute="trailing" id="taW-eT-es1"/>
                                                <constraint firstItem="fQy-bS-Go4" firstAttribute="top" secondItem="Agz-zP-BBJ" secondAttribute="bottom" id="z31-pg-13D"/>
                                                <constraint firstItem="CIw-hS-lOd" firstAttribute="top" secondItem="gop-gV-c8y" secondAttribute="topMargin" id="zgD-Og-lps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weaponDescription" destination="Agz-zP-BBJ" id="52b-65-CSt"/>
                                            <outlet property="weaponImage" destination="fQy-bS-Go4" id="dj1-d5-05u"/>
                                            <outlet property="weaponName" destination="CIw-hS-lOd" id="cdq-Ql-oGT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lnR-yF-Sz2"/>
                        <color key="backgroundColor" name="GOWBlack1"/>
                        <constraints>
                            <constraint firstItem="9Fj-uS-TVP" firstAttribute="top" secondItem="lxM-cx-Dci" secondAttribute="bottom" id="0aU-yx-JTh"/>
                            <constraint firstItem="lxM-cx-Dci" firstAttribute="leading" secondItem="lnR-yF-Sz2" secondAttribute="leading" id="0zn-cG-NiR"/>
                            <constraint firstItem="lxM-cx-Dci" firstAttribute="trailing" secondItem="lnR-yF-Sz2" secondAttribute="trailing" id="86p-xI-HJi"/>
                            <constraint firstItem="lxM-cx-Dci" firstAttribute="top" secondItem="lnR-yF-Sz2" secondAttribute="top" id="Bxx-RW-yuX"/>
                            <constraint firstItem="lxM-cx-Dci" firstAttribute="leading" secondItem="lnR-yF-Sz2" secondAttribute="leading" id="CaX-sV-S1l"/>
                            <constraint firstItem="lxM-cx-Dci" firstAttribute="top" secondItem="lnR-yF-Sz2" secondAttribute="top" id="DeT-LP-BMR"/>
                            <constraint firstItem="lxM-cx-Dci" firstAttribute="trailing" secondItem="lnR-yF-Sz2" secondAttribute="trailing" id="Jtb-Z4-GoQ"/>
                            <constraint firstItem="9Fj-uS-TVP" firstAttribute="leading" secondItem="lnR-yF-Sz2" secondAttribute="leading" id="P6j-Zb-H17"/>
                            <constraint firstItem="lnR-yF-Sz2" firstAttribute="bottom" secondItem="9Fj-uS-TVP" secondAttribute="bottom" id="rUT-PY-nuE"/>
                            <constraint firstItem="9Fj-uS-TVP" firstAttribute="trailing" secondItem="lnR-yF-Sz2" secondAttribute="trailing" id="zqr-JQ-YcX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Locust" image="circle.grid.cross.fill" catalog="system" id="mXq-eh-mQ4"/>
                    <size key="freeformSize" width="393" height="1100"/>
                    <connections>
                        <outlet property="weaponsTable" destination="9Fj-uS-TVP" id="5zz-mL-wnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojl-VM-bMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="1535"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mark1LancerAssaultRifle" width="1024" height="512"/>
        <image name="circle.grid.cross.fill" catalog="system" width="128" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="headerGOW" width="393" height="346"/>
        <image name="headerLocus" width="1512" height="712"/>
        <namedColor name="GOWBlack1">
            <color red="0.059000000357627869" green="0.030999999493360519" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GOWRed">
            <color red="0.63899999856948853" green="0.050999999046325684" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GOWText">
            <color red="0.54100000858306885" green="0.5220000147819519" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
